@import url('https://fonts.googleapis.com/css2?family=Libre+Caslon+Display&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Libre+Caslon+Display&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Graduate&display=swap');

* {
    background-color: #121212;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.header { 
    padding: 30px 0;
    font-family: "Open Sans", sans-serif;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo img {
    height: 50px; /* Możesz dostosować wymiary logotypu */
}
.logo a {
    color: #f5f5f5;
    text-decoration: none;
    font-size: 36px;
    font-weight: 800;
    transition: color 0.3s ease;
}

.logo a:hover {
    color: #CCCCCC;
}

.ul-nav {
    display: flex;
    list-style-type: none;
    gap: 20px;
}

.ul-nav li {
    margin-left: 20px; /* Odstęp pomiędzy elementami menu */
}

.ul-nav a {
    color: #F5F5F5; /* Kolor tekstu */
    text-decoration: none; /* Usunięcie podkreślenia */
    font-weight: 400;
    font-size: 20px;
    transition: color 0.3s ease;
    padding: 20px;
}

.ul-nav a:hover {
    color: #CCCCCC; /* Kolor przy najechaniu */
}

/* MAIN SECTION */

.elipse-back {
    width: auto;
    height: 380px;
    position: absolute;
    left: 0; 
    top: 70px;
}
.main-section,
.uslugi-section, 
.cennik-section{
    max-width: 1200px;
    display: flex;
    margin: 0 auto;
    flex-direction: column;
}

.uslugi-section {
    padding-top: 500px;
}

.main-section h1,
.uslugi-text h1,
.cennik-section h1,
.kontakt-text h1 {
    color: #F5F5F5;
}

.fryzjerstwo,
.u-krola,
.kontakt-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.fryzjerstwo  h1,
.u-krola h1,
.uslugi-text h1,
.cennik-text h1,
.kontakt-text h1  {
    font-family: "Fira Code";
    font-weight: 800;
    font-size: 7em;
    z-index: 9999;
}

.btn-realizacje {
    cursor: pointer;
    width: 300px;
    height: 50px;
    font-family: "Open Sans";
    font-style: italic;
    display: inline-block;
    padding: 10px 30px;
    font-size: 16px;
    font-weight: normal;
    text-align: center;
    text-decoration: none;
    color: #1E1E1E; /* Kolor tekstu */
    background-color: #F6F6F6; /* Kolor tła */
    border-radius: 50px; /* Zaokrąglone rogi */
    border: 2px solid #F6F6F6; /* Obrys wokół przycisku */
    transition: background-color 0.3s, color 0.3s; /* Płynna zmiana kolorów */
}

.u-krola p {
    font-family: "Open Sans";
    color: #A6A6A6;
    font-size: 24px;
    width: 400px;
}

.uslugi-text p,
.cennik-text p,
.cennik-main p,
.kontakt-main p {
    max-width: 1200px;
    font-family: "Open Sans";
    color: #A6A6A6;
    font-size: 24px;
    position: relative;
    background-color: transparent;
    z-index:9999;
}

.highlight {
    font-style: italic;
    color: #ffffff;
}
.highlight-2 {
    color: #ffffff;
    background-color: transparent;
}

.photos-section {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 100px;
}

.background-text {
    position: absolute;
    left: -3%;
}

.photos-section h1 {
    position: absolute;
    color: #F5F5F5;
    opacity: 10%;
    font-size: clamp(24px, 10vw + 4rem, 224px);
    font-family: "Graduate", serif;
    z-index: 2;
    letter-spacing: 8px;
}

.photos-section img {
    z-index: 999;
}

.elipse-back-main {
    position: absolute;
    right: 0;
    top: calc(50% - 20px);
    z-index: 1;
    height: auto;
}

.elipse-back-main2 {
    position: absolute;
    top: 50%;
    z-index: 1;
    height: auto;
}

.strzyzenie, .koloryzacja, .stylizacja, .specjalistyczne, .pielegnacja, .barbering {
    width: 450px;
    padding-top: 10vh;
    background-color: transparent;
}
.strzyzenie h2, 
.koloryzacja h2,
.stylizacja h2,
.specjalistyczne h2,
.pielegnacja h2,
.barbering h2 {
    color: #F5F5F5;
    font-family: "Fira Code";
    font-size: 2.75em;
    background-color: transparent;
    position: relative;
    z-index: 2;
}

.strzyzenie ul,
.koloryzacja ul,
.stylizacja ul,
.specjalistyczne ul,
.pielegnacja ul,
.barbering ul {
    padding-top: 20px;
    background-color: transparent;
    position: relative;
    z-index: 2;
}

.strzyzenie li,
.koloryzacja li,
.stylizacja li,
.specjalistyczne li,
.pielegnacja li,
.barbering li{
    font-family: "Open Sans";
    color: #A6A6A6;
    font-size: 24px;
    width: 400px;
    text-decoration: none;
    list-style: none;
    background-color: transparent;
    position: relative;
    z-index: 2;
}

.uslugi-main{
    display: flex;
    /* max-width: 1200px; */
    flex-wrap: wrap;
    gap: 50px;
    justify-content: space-between;
    /* background-image: url(img/back.png); */
}

.back-img {
    position: absolute;
    right: 0;
    left: 1;
    top: calc(200%);
    z-index: 1;
    height: auto;
}
.back-img2 {
    position: absolute;
    left: 0;
    right: 1;
    z-index: 1;
    top: calc(470%);
    height: auto;
    width: 100%;
}

.cennik-section {
    display: flex;
    padding-top: 10vh;
    position: relative;
    z-index: 2;
    background-color: transparent;
}

.cennik-text {
    background-color: transparent;
}
.cennik-section h1, .cennik-section p {
    background-color: transparent;
}

.highlight {
    background-color: transparent;
}

.cennik-text p {
    padding-top: 2em;
}

.cennik-main{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    padding-top: 3em;
}

.cennik-main p{
    line-height: 2em;
}

.kontakt-main {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 auto;
    max-width: 1200px;
}
.kontakt-text{
    max-width: 1200px;
    margin: 0 auto;
}

.kontakt-text h1 {
    padding-top: 10vh;
    position: relative;
    background-color: transparent;
    z-index: 2;
}